server.port=8088
spring.datasource.name=ats
#spring.datasource.url=jdbc:mysql://39.105.173.187:3305/ars?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/at?allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.configuration.cache-enabled=true


spring.profiles.active=dev
# 日志加载外部配置文件实现方式二：生产环境手动切换properties中的配置，指定读取同级config目录下的日志配置文件
# 生产环境配置
#logging.config=file:./config/logback-spring.xml
# 开发环境配置
logging.config=classpath:logback-spring.xml

