<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image:url("images/login.png");background-color:#67ACF2; background-size:cover; background-repeat: no-repeat;
            background-size: 100% 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        img{
            -webkit-user-drag: none;
        }
        html, body {width: 100%;height: 100%;overflow: hidden}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:450px;height:400px;position:absolute;left:66%;top:58%;margin-left:-250px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#4186CC;font-size:27px;font-weight:bold;}
        .login-form {background:rgba(65,134,240,0);padding:14px 20px;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;border-radius:20px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:0px solid #e6e6e6;height:36px;width:100%;border-radius:20px;}
        .login-btn {background-color: #4186CC; width: 40%;border:1px solid #fff;border-radius:20px;}
        .wx-login {background-color: #fff; width: 40%;border:1px solid #4186CC;border-radius:20px;color:#4186CC;}
        .wx-login:hover {color:#4186CC;}
        .login-logo {margin: 40px 40px;}
        .footer {
            height: 20px;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba(65,134,204,0), rgba(65,134,204,1));
            bottom: 0;
            position: fixed;
            text-align: center;
            padding: 5px 20px;
            color: white;
            display:flex;
            align-items: center;
            justify-content:center;
        }
        .logo-img {width: 450px;}
        @media screen and (max-width: 1550px){
            .logo-img {
                width: 400px;
            }
            .admin-login-background{width:360px;height:300px;position:absolute;left:66%;top:58%;margin-left:-180px;margin-top:-100px;}
            .logo-title h1 {font-size:24px;}
            /*.login-btn {width: 30%}*/
            /*.wx-login {width: 25%}*/
            .register-btn{width: 22% !important;}
        }
        @media screen and (max-width: 1024px){
            .logo-img {
                width: 300px;
            }
        }
        @media screen and (max-width: 900px){
            .logo-img {
                width: 280px;
            }
            body { background-image:none;}
            .admin-login-background {
                width:360px;
                height:300px;
                position:absolute;
                left:50%;
                top:45%;
                margin-left:-180px;
                margin-top:-100px;
            }
            .footer{
                height: 40px;
            }
        }
        @media screen and (max-width: 426px){
            .logo-img {
                width: 200px;
            }
            body{background-color: white}
            .login-btn{width: 30%;}
            .wx-login{width: 32% }
            .text-box{width: 33% !important;}
            .login-logo {margin: 15px 15px;}
            .admin-login-background{
                width: 320px;
                left:50%;
                top: 30%;
                margin-left: -160px;
            }
            .logo-title h1 {color:#4186CC;font-size:18px;font-weight:bold;}
            .footer{font-size: 12px; background-image: none; color: #4186CC;}
        }
        .layui-form-checkbox[lay-skin=primary] {
            height: 30px !important;
        }
        .text-box{
            text-align: center;
            width: 42%;
            height: 18px; display: inline-block; padding-top: 10px;
            color: #666 !important;
        }
        .letter-spacing{
            letter-spacing: 1px;
        }
        .hover-btn:hover{
            color: #fff;
            text-decoration: underline;
        }
        .hover-btn{
            color: #fff;
        }
        .register-btn{
            background-color: white;
            border: 1px solid #C9C9C9 !important;
            color: #666;
            width: 17%;
        }
        .register-btn:hover{
            border-color: #4186CC !important;
            color: #666;
        }
        #captchaPic {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="layui-container" style="align-content: center">

    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" method="post">
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" id="username" name="username"  placeholder="请输入手机号或邮箱地址" autocomplete="off" class="layui-input">
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" id="password" name="password"  placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="code" id="captcha"  placeholder="请输入验证码" autocomplete="off" class="layui-input verification captcha">
                    <div class="captcha-img">
                        <img id="captchaPic" src="/auth/code">
                    </div>
                </div>
                <div class="layui-form-item">
                    <a class="layui-btn layui-btn-fluid login-btn" id="commonLogin" lay-submit lay-filter="login">登 录</a>
                    <a class="layui-btn layui-btn-fluid wx-login" id="wxLogin">微信登录</a>
                    <!--<a class="layui-btn layui-btn-fluid login-btn register-btn" id="register">注 册</a>-->
                </div>
                <div class="layui-form-item">
                    <!--<input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
                    <div class="text-box">
                        <span>
                            <a class="hover-btn letter-spacing" id="register">注册账号</a>
                        </span>
                    </div>
                    <div class="text-box">
                        <span>
                            <a class="hover-btn letter-spacing" id="findPaw">忘记密码</a>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        Copyright © 2020 Hubei University Of Technology All Rights Reserved       版权所有  湖北工业大学
    </div>
</div>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/js/secret/crypto-js.min.js"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        var enterBtn = "#commonLogin";

        var search = window.location.search;
        var loginParam = getSearchString('loginParam', search);
        if (loginParam === "error"){
            alertAndChangeEnter("密码错误");
        }
        // getVerifyCode();
        //
        function getVerifyCode() {
            $("#captchaPic").attr("src","/auth/code?"+Math.random());
        }
        $("#captchaPic").click(function(){
            getVerifyCode();
        })

        //key(需要检索的键） url（传入的需要分割的url地址）
        function getSearchString(key, Url) {
            var str = Url;
            str = str.substring(1, str.length); // 获取URL中?之后的字符（去掉第一位的问号）
            // 以&分隔字符串，获得类似name=xiaoli这样的元素数组
            var arr = str.split("&");
            var obj = new Object();
            // 将每一个数组元素以=分隔并赋给obj对象
            for (var i = 0; i < arr.length; i++) {
                var tmp_arr = arr[i].split("=");
                obj[decodeURIComponent(tmp_arr[0])] = decodeURIComponent(tmp_arr[1]);
            }
            return obj[key];
        }


        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.code == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            var password = CryptoJS.SHA3(data.password).toString(CryptoJS.enc.Hex);
            $.post({
                url: "/doLogin",
                async : true ,
                data: {
                    username: data.username,
                    password: password,
                    code: data.code
                },
                success: function (res) {
                    if (res.code == 0) {
                        //清除之前的数据缓存
                        sessionStorage.clear();
                        window.location = res.msg;
                    } else {
                        enterBtn = ".layui-layer-btn0";
                        alertAndChangeEnter(res.msg);
                        getVerifyCode();
                    }
                },
                error:function (res) {
                    alert(res.msg);
                    getVerifyCode();
                }
            });
        });

        $("#wxLogin").click(function(){
            alertAndChangeEnter("敬请期待...")
        });

        $("#register").click(function(){
            var width = window.screen.width;
            var widthPercent = '98%';
            if (width > 400 && width < 1024){
                widthPercent = '90%';
            }
            if(width > 1024){
                widthPercent = '800px';
            }
            if (width)
            var index = layer.open({
                type: 2
                , title: '注册'
                , area: [widthPercent, '80%']
                , shade: 0.3
                , content: 'register.html'
            });
        });

        $("#findPaw").click(function(){
                var index = layui.layer.open({
                    type: 2
                    , title: '忘记密码'
                    , area: ['60%', '70%']
                    , offset: 'auto'
                    , content: 'findpaw.html'
                    , zIndex: layer.zIndex
                });
        });


        function alertAndChangeEnter(msg){
            //绑定回车事件触发 确定 按钮
            enterBtn = ".layui-layer-btn0";
            //弹出框
            layer.alert(msg);
        }

        /** 回车键事件
         event :事件源,代表按下的那个按键
         */
        $(document).keydown(function(event){
            if(event.keyCode == 13){
                event.preventDefault();//确保enter键只能在此处被捕获
                $(enterBtn).trigger("click");
                enterBtn = "#commonLogin";
            }
        });
    });
</script>
</body>
</html>